// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_custom_meepo"
	{
		"override_hero"				"npc_dota_hero_meepo"			// Hero to override
		"Ability1"					"custom_qiyaa"		// Ability 1

		"ModelScale"		"2.5"
	}
}
